<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=one.0">
    <title>BB8 Loader</title>
</head>
<body> 

    <div class="ground"></div>
    <div class="cloud one"></div>
    <div class="cloud two"></div>
    <div class="cloud three"></div>
    <div class="cloud four"></div>

    <div class="droid">
        <div class="radios">
            <div class="radio short"></div>
            <div class="radio long"></div>
        </div>
        <div class="head">
            <div class="band one"></div>
            <div class="band two"></div>
            <div class="eyes">
                <div class="eye one"></div>
                <div class="eye two"></div>
            </div>
            <div class="band three"></div>
        </div>
        <div class="body">
            <div class="lines one"></div>
            <div class="lines two"></div>
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
        </div>
        <div class="shadow"></div>
    </div>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./droidStyles.css">

</body>
</html>