<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holdem Mosaic</title>
</head>
<body>
  <div id="mosaic"></div>
  <link rel="stylesheet" href="./styles/style.css"/>
  <link rel="stylesheet" href="./styles/cardStylesA.css"/>
  <link rel="stylesheet" href="./styles/mosaicStyles.css"/>
  <script src="./scripts/script.js" type="module"></script>
</body>
</html>